{
  "name": "ai-verse-memory",
  "display_name": "AI-Verse Memory",
  "version": "0.2.0",
  "description": "A local-first persistent memory engine with native AI-Verse OS v2 workspace isolation, canonical-source indexing, provenance, supersession, and rebuildable SQLite recall.",
  "license": "MIT",
  "author": "AI-VERSE",
  "repository": "https://github.com/aiverse-filmmakers/AI-Verse-Memory",
  "entrypoint": "scripts/memory.py",
  "installer": "scripts/install.py",
  "skill": "SKILL.md",
  "protocol": "protocol/MEMORY-PROTOCOL.md",
  "migration": "migration/MIGRATION.md",
  "supported_agents": ["claude-code", "codex", "hermes"],
  "integration_modes": ["ai-verse-os-v2", "standalone"],
  "runtime": {
    "python": ">=3.9",
    "external_services": false,
    "vector_database": false,
    "embedding_model": false,
    "network_required_after_install": false
  },
  "storage": {
    "canonical": "markdown",
    "index": "sqlite",
    "index_rebuildable": true,
    "native_operator_memory": "operator/memory/atomic/",
    "native_workspace_memory": "workspaces/<id>/memory/atomic/",
    "native_index": "runtime/indexes/ai-verse-memory/memory.db",
    "standalone_home": ".ai-verse-memory/"
  }
}
